{
    "version": 2,
    "functions": {
      "api/message.js": {
        "runtime": "nodejs18.x"
      }
    },
    "routes": [
      {
        "src": "/api/message",
        "dest": "/api/message.js"
      }
    ]
  }